NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SCHEDULER_LICENSE=your-license-key #For FullCalendar
#Can use CC-Attribution-NonCommercial-NoDerivatives for free if not using for commercial purposes
